EditorPanelExampleV2/Views/Dialogs/NewMaterialWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EditorPanelExampleV2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
				Width="300" Height="150" CanResize="False"
				Background="{DynamicResource DefaultDarkBrush}"
				WindowStartupLocation="CenterOwner"
        x:Class="EditorPanelExampleV2.Views.NewMaterialWindow"
				Icon="/Assets/avalonia-logo.ico"
        Title="New Material"
        x:DataType="vm:NewMaterialViewModel">
	
	<DockPanel>
		<TextBox DockPanel.Dock="Top"
				 Name="materialInputTextBox"
				 Text="{Binding NewMaterial}"
				 Watermark="Material"
				 Margin="16,30,16,0"
				 HorizontalAlignment="Stretch"
				 MinHeight="24"
				 FontSize="12"
				 DataValidationErrors.Errors="{Binding InvalidInputMessage}" />

		<StackPanel DockPanel.Dock="Bottom"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,16,0">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Width" Value="70" />
					<Setter Property="Height" Value="25" />
					<Setter Property="FontSize" Value="12" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="Margin" Value="4,0,0,0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Foreground" Value="White" />
				</Style>
			</StackPanel.Styles>

			<Button Command="{Binding AddCommand}"
					IsDefault="True"
					Background="DarkGreen" >
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="TextBlock.Foreground" Value="White" />
						<Setter Property="Background" Value="Green" />
					</Style>
				</Button.Styles>
				Add
			</Button>

			<Button Click="OnCancelButtonClick">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="TextBlock.Foreground" Value="White" />
						<Setter Property="Background" Value="{DynamicResource DefaultDarkBrushLighter3}" />
					</Style>
				</Button.Styles>
				Cancel
			</Button>
		</StackPanel>
	</DockPanel>
	
</Window>
