EditorPanelExampleV2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EditorPanelExampleV2.ViewModels"
		    xmlns:v="using:EditorPanelExampleV2.Views"
		    xmlns:c="using:EditorPanelExampleV2.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="750"
		    Width="300" Height="750" MinHeight="200" MinWidth="220"
        x:Class="EditorPanelExampleV2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EditorPanelExampleV2">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type vm:MaterialViewModel}">
      <v:ComponentViewContainer>
        <v:MaterialView />
      </v:ComponentViewContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MaterialListViewModel}">
      <v:ComponentViewContainer>
        <v:MaterialListView />
      </v:ComponentViewContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TransformViewModel}">
      <v:ComponentViewContainer>
        <v:TransformView />
      </v:ComponentViewContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AnimatorViewModel}">
      <v:ComponentViewContainer>
        <v:AnimatorView />
      </v:ComponentViewContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LightViewModel}">
      <v:ComponentViewContainer>
        <v:LightView />
      </v:ComponentViewContainer>
    </DataTemplate>
  </Window.DataTemplates>

  <StackPanel>
    <ItemsControl ItemsSource="{Binding Components}" />
  </StackPanel>

</Window>
