EditorPanelExampleV2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EditorPanelExampleV2.ViewModels"
		    xmlns:v="using:EditorPanelExampleV2.Views"
		    xmlns:c="using:EditorPanelExampleV2.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="750"
		    Width="300" Height="750" MinHeight="200" MinWidth="220"
        x:Class="EditorPanelExampleV2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EditorPanelExampleV2">

  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type vm:MaterialViewModel}">
      <v:ComponentViewContainer>
        <v:MaterialView />
      </v:ComponentViewContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MaterialListViewModel}">
      <v:ComponentViewContainer>
        <v:MaterialListView />
      </v:ComponentViewContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TransformViewModel}">
      <v:ComponentViewContainer>
        <v:TransformView />
      </v:ComponentViewContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AnimatorViewModel}">
      <v:ComponentViewContainer>
        <v:AnimatorView />
      </v:ComponentViewContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LightViewModel}">
      <v:ComponentViewContainer>
        <v:LightView />
      </v:ComponentViewContainer>
    </DataTemplate>
  </Window.DataTemplates>


  <Grid RowDefinitions="Auto *">
    <Border Grid.Row="0" Classes="componentBorder">
      <WrapPanel HorizontalAlignment="Right">
        <WrapPanel.Styles>
          <Style Selector="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="5,5,0,3" />
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="Background" Value="SlateBlue" />
          </Style>
        </WrapPanel.Styles>
        <Button Command="{Binding ExpandAll}"
						Content="Expand All" />
        <Button Command="{Binding CollapseAll}"
						Content="Collapse All" />
      </WrapPanel>
    </Border>

    <c:MainScrollViewer Grid.Row="1" Name="mainScrollViewer">
      <StackPanel>
        <ItemsControl ItemsSource="{Binding Components}" />

        <Button Name="addComponentButton"
                Content="Add Component"
                HorizontalAlignment="Center"
                FontSize="12"
                Margin="5" Padding="10,6">
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
              <Setter Property="TextBlock.Foreground" Value="White" />
              <Setter Property="Background" Value="SlateBlue" />
            </Style>
          </Button.Styles>
          <Button.Flyout>
            <MenuFlyout Placement="Top">
              <MenuItem Header="Material">
                <MenuItem Header="Material"
										  Command="{Binding SelectMenuItemCommand}"
										  CommandParameter="Material" />
                <MenuItem Header="Material List"
										  Command="{Binding SelectMenuItemCommand}"
										  CommandParameter="Material List" />
              </MenuItem>
              <MenuItem Header="Transform"
									  Command="{Binding SelectMenuItemCommand}"
									  CommandParameter="Transform" />
              <MenuItem Header="Animator"
									  Command="{Binding SelectMenuItemCommand}"
									  CommandParameter="Animator" />
              <MenuItem Header="Light"
									  Command="{Binding SelectMenuItemCommand}"
									  CommandParameter="Light" />
            </MenuFlyout>
          </Button.Flyout>
        </Button>
      </StackPanel>
    </c:MainScrollViewer>
  </Grid>

</Window>
