EditorPanelExampleV2/Views/Components/MaterialListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EditorPanelExampleV2.ViewModels"
             xmlns:v="using:EditorPanelExampleV2.Views"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="100"
             x:Class="EditorPanelExampleV2.Views.MaterialListView"
             x:DataType="vm:MaterialListViewModel">
  <StackPanel IsVisible="{Binding !IsCollapsed}" Margin="{StaticResource ComponentSeparatorInnerSpacing}">
    <ItemsControl ItemsSource="{Binding Materials}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="* Auto" Margin="0,1,0,0">
            <TextBox Grid.Column="0"
                 Text="{Binding Name}"
                 IsReadOnly="True"
                 IsEnabled="False" />
            <Button Grid.Column="1"
                Foreground="White"
                FontSize="10"
                Height="20" Width="20"
                Command="{Binding $parent[ItemsControl].((vm:MaterialListViewModel)DataContext).RemoveMaterial}"
                CommandParameter="{Binding}">
              <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                  <Setter Property="TextBlock.Foreground" Value="White" />
                  <Setter Property="Background" Value="Red" />
                </Style>
              </Button.Styles>
              X
            </Button>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button HorizontalAlignment="Center"
        Margin="0,5,0,0" Padding="5"
        FontSize="10"
        Command="{Binding AddMaterialCommand}">
      <Button.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
          <Setter Property="TextBlock.Foreground" Value="White" />
          <Setter Property="Background" Value="Green" />
        </Style>
      </Button.Styles>
      Add Material
    </Button>
  </StackPanel>
</UserControl>
